# ZURU.Demo

ZURU.Demo/: .gitignore  ZURU.Demo.sln
ZURU.Demo/src/ZURU.Demo.Application/: DemoAppService.cs  DemoApplicationAutoMapperProfile.cs  DemoApplicationModule.cs  ZURU.Demo.Application.csproj
ZURU.Demo/src/ZURU.Demo.Application/Books/: BookApplicationService.cs  IBookApplicationService.cs
ZURU.Demo/src/ZURU.Demo.Application/Books/Dto/: BookDto.cs  UpdateBookTypeDto.cs
ZURU.Demo/src/ZURU.Demo.Application/Permissions/: IPermissionAppService.cs  PermissionAppService.cs
ZURU.Demo/src/ZURU.Demo.Application/Permissions/Dtos/: CreatePermissionDto.cs  PermissionDto.cs
ZURU.Demo/src/ZURU.Demo.Application/Properties/: AssemblyInfo.cs
ZURU.Demo/src/ZURU.Demo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
ZURU.Demo/src/ZURU.Demo.Application/Roles/Dtos/: CreateRoleDto.cs  RoleDto.cs
ZURU.Demo/src/ZURU.Demo.Application/Roles/Dtos/Validators/: CreateRoleDtoValidator.cs
ZURU.Demo/src/ZURU.Demo.Application/Users/: IUserAppService.cs  UserAppService.cs
ZURU.Demo/src/ZURU.Demo.Application/Users/Dtos/: RegisterUserDto.cs
ZURU.Demo/src/ZURU.Demo.Domain/: DemoConsts.cs  DemoDomainModule.cs  ZURU.Demo.Domain.csproj
ZURU.Demo/src/ZURU.Demo.Domain/Books/: Book.cs  BookType.cs
ZURU.Demo/src/ZURU.Demo.Domain/Books/BookService/: BookStoreDataSeederContributor.cs
ZURU.Demo/src/ZURU.Demo.Domain/Books/DomainServices/: BookManager.cs  IBookManager.cs
ZURU.Demo/src/ZURU.Demo.Domain/Localization/: DemoResource.cs
ZURU.Demo/src/ZURU.Demo.Domain/Permissions/: Permission.cs
ZURU.Demo/src/ZURU.Demo.Domain/Properties/: AssemblyInfo.cs
ZURU.Demo/src/ZURU.Demo.Domain/Roles/: PermissionGrant.cs  Role.cs
ZURU.Demo/src/ZURU.Demo.Domain/Roles/DomainServices/: IRoleManager.cs  RoleManager.cs
ZURU.Demo/src/ZURU.Demo.Domain/Roles/Repository/: IRoleRepository.cs
ZURU.Demo/src/ZURU.Demo.Domain/TestBook/: TestBook.cs
ZURU.Demo/src/ZURU.Demo.Domain/Users/: User.cs  UserProfile.cs  UserRole.cs
ZURU.Demo/src/ZURU.Demo.Domain/Users/DomainServices/: IUserManager.cs  UserManager.cs
ZURU.Demo/src/ZURU.Demo.Domain/Users/Events/: UserAddedDomainEvent.cs
ZURU.Demo/src/ZURU.Demo.Domain/Users/Events/Handlers/: AssignDefaultRolesWhenUserAdded.cs
ZURU.Demo/src/ZURU.Demo.EntityFrameworkCore/: ZURU.Demo.EntityFrameworkCore.csproj
ZURU.Demo/src/ZURU.Demo.EntityFrameworkCore/EntityFrameworkCore/: DemoDbContext.cs  DemoDbContextFactory.cs  DemoEntityFrameworkCoreModule.cs
ZURU.Demo/src/ZURU.Demo.EntityFrameworkCore/EntityFrameworkCore/ModelBuilders/: BookModelBuilder.cs  PermissionModelBuilder.cs  RoleModelBuilder.cs  UserModelBuilder.cs
ZURU.Demo/src/ZURU.Demo.EntityFrameworkCore/EntityFrameworkCore/Repository/: RoleRepository.cs
ZURU.Demo/src/ZURU.Demo.EntityFrameworkCore/Migrations/: 20230706001214_init.Designer.cs  20230706001214_init.cs  20230707070416_Created_Book_Entity.Designer.cs  20230707070416_Created_Book_Entity.cs  DemoDbContextModelSnapshot.cs
ZURU.Demo/src/ZURU.Demo.EntityFrameworkCore/Properties/: AssemblyInfo.cs
ZURU.Demo/src/ZURU.Demo.Web/: DemoWebAutoMapperProfile.cs  DemoWebModule.cs  Program.cs  ZURU.Demo.Web.csproj  appsettings.json
ZURU.Demo/src/ZURU.Demo.Web/Controllers/: HomeController.cs
ZURU.Demo/src/ZURU.Demo.Web/Properties/: AssemblyInfo.cs  launchSettings.json
ZURU.Demo/test/ZURU.Demo.Application.Tests/: DemoApplicationTestBase.cs  DemoApplicationTestModule.cs  ZURU.Demo.Application.Tests.csproj
ZURU.Demo/test/ZURU.Demo.Application.Tests/AppServiceTest/: RoleAppServiceTest.cs  SampleAppServiceTests.cs
ZURU.Demo/test/ZURU.Demo.Domain.Tests/: DemoDomainTestBase.cs  DemoDomainTestModule.cs  ZURU.Demo.Domain.Tests.csproj
ZURU.Demo/test/ZURU.Demo.Domain.Tests/DomainTest/: RoleTest.cs
ZURU.Demo/test/ZURU.Demo.EntityFrameworkCore.Tests/: ZURU.Demo.EntityFrameworkCore.Tests.csproj
ZURU.Demo/test/ZURU.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: DemoEntityFrameworkCoreTestBase.cs  DemoEntityFrameworkCoreTestModule.cs
ZURU.Demo/test/ZURU.Demo.EntityFrameworkCore.Tests/EntityFrameworkCore/RepositoryTest/: RoleRepositoryTest.cs
ZURU.Demo/test/ZURU.Demo.TestBase/: DemoTestBase.cs  DemoTestBaseModule.cs  DemoTestDataSeedContributor.cs  ZURU.Demo.TestBase.csproj
ZURU.Demo/test/ZURU.Demo.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
ZURU.Demo/test/ZURU.Demo.Web.Tests/: DemoWebTestBase.cs  DemoWebTestModule.cs  DemoWebTestStartup.cs  WebContentDirectoryFinder.cs  ZURU.Demo.Web.Tests.csproj
ZURU.Demo/test/ZURU.Demo.Web.Tests/Pages/: Index_Tests.cs
